.banner-principal-decorativo
  &-1
    top: 55%
    right: 10%
    width: 120px
    position: absolute
    animation: float1 3.5s ease-in-out infinite alternate
  
  &-2
    top: 15%
    right: 70%
    width: 80px
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate
  
  &-3
    top: 70%
    right: 60%
    width: 80px
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate

@media (min-width: 1025px)
  .banner-principal-decorativo
    &-1
      top: 55%
      right: 10%
      width: 120px
      position: absolute
    
    &-2
      top: 15%
      right: 70%
      width: 80px
    
    &-3
      top: 70%
      right: 60%
      width: 80px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
    
.banner-principal .tarjeta
  
.banner-principal__row .banner-principal__img
  width: 600px !important
  @media screen and (max-width: $bp-max-xl)
    width: 400px !important

.titulo-principal__numero
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: $color-acento-contenido !important

.banner-interno__fondo 
  background-image: url('../assets/curso/portada/banner_interno.png') !important

  .banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

// Fondos 
.bg_img
  &_1
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      content: '';
      position: absolute;
      margin: 0;
      top: -30px;
      left: 28px;
      width: calc(100% + 150px);
      height: 140%;
      background-image: url('../assets/curso/temas/tema_1/img_7.png') !important
      background-repeat: no-repeat
  
  &_2
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -30px
      left: -50px
      width: calc(100% + 100px)
      height: 115%
      background-image: url('../assets/curso/temas/tema_1/img_16.png') !important
      background-repeat: no-repeat
      background-size: cover 
      background-position: center
      overflow: hidden 
    .slyder-a__tipo-b .slyder-a__btn--sigt
      background-color: $color-acento-botones
      color: $white !important
    .slyder-a__tipo-b .slyder-a__btn--atrs
      background-color: $color-acento-botones
      color: $white !important
    .slyder-a__bullets__item--active
      background-color: $color-acento-botones !important
      border-color: $color-acento-botones !important
      opacity: 1
    .slyder-a__bullets__item
      background-color: lighten($color-acento-botones, 15%)
      border: 1px solid lighten($color-acento-botones, 15%)

// Tabla a 
.tabla-a thead
  border-top: 5px $color-acento-contenido solid !important
  color: $color-sistema-a
  background-color: $color-secundario-20
  font-weight: bold

.bg-table-01
  color: $color-sistema-a
  background-color: $color-terciario-10

// factores-slider custom-slider
.factores-slider, .custom-slider
  &__icon 
    max-height: 93px
  .h-95
    height: 95% !important
  .slyder-f
    align-items: center
    justify-content: center
    gap: 0
  .slyder-f__btn
    background-color: $color-acento-botones
    color: $white !important
    height: 42px
    width: 42px
    min-width: 42px
    border-radius: 50%
    padding: 0 !important
    transition: transform 0.3s
    z-index: 100
    
    &:hover
      transform: scale(1.1)
    .fa-chevron-left, .fa-chevron-right
      font-size: 1.5rem
    &.ps-3
      margin-left: 7px
      @media (max-width: 1024px)
        margin-left: 7px
    &.pe-3
      margin-right: 7px
      @media (max-width: 1024px)
        margin-right: 7px
  &--color-fondo-1
    &__icon 
      max-height: 93px
    .h-95
      height: 95% !important
    .slyder-f
      align-items: center
      justify-content: center
      gap: 0
    .slyder-f__btn
      background-color: $color-primario !important
      color: $white !important
      height: 42px
      width: 42px
      min-width: 42px
      border-radius: 50%
      padding: 0 !important
      transition: transform 0.3s
      &:hover
        transform: scale(1.1)
      .fa-chevron-left, .fa-chevron-right
        font-size: 1.5rem
      &.ps-3
        margin-left: 7px
        @media (max-width: 1024px)
          margin-left: 7px
      &.pe-3
        margin-right: 7px
        @media (max-width: 1024px)
          margin-right: 7px

//bgr

.label-title
  font-size: 1.25rem
  font-weight: bold
  color: #0d172a
  position: relative
  display: flex 
  align-items: center 
  padding: 10px 5px 15px 60px
  background-repeat: no-repeat
  background-position: left center
  background-size: contain
  line-height: 1.3
  min-height: 55px 

  &--1
    background-image: url('../assets/curso/temas/tema_1/img_5.svg')
  &--2
    background-image: url('../assets/curso/temas/tema_2/img_21.svg')

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important 
  &:hover    
    .crd_hover_txt--body   
      background-color: $color-terciario-20
      color: $color-sistema-texto
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
    h4
      color: $color-sistema-texto !important

  .crd_hover_txt--body
    position: absolute
    padding: 1.2rem 0.5rem 1.5rem 0.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: $white
    &.color-terciario-20
      background-color: $color-terciario-20
    h4
      color: $color-sistema-texto
      font-style: italic

  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em